<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-01-17T09:25:54</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2017.3.3.0.0</property>
    <property name="modified">2018-01-22T16:34:40</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_ADDED" value="57b6c2" />
    <option name="FILESTATUS_DELETED" value="f77669" />
    <option name="FILESTATUS_HIJACKED" value="e5c17c" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="f77669" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="59626f" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_EXTERNAL" value="98c379" />
    <option name="FILESTATUS_IGNORE.PROJECT_VIEW.IGNORED" value="59626f" />
    <option name="FILESTATUS_MERGED" value="65738e" />
    <option name="FILESTATUS_MODIFIED" value="57b6c2" />
    <option name="FILESTATUS_NOT_CHANGED" value="626669" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="57b6c2" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="57b6c2" />
    <option name="FILESTATUS_OBSOLETE" value="ffcb6b" />
    <option name="FILESTATUS_SUPPRESSED" value="979fad" />
    <option name="FILESTATUS_SWITCHED" value="f77669" />
    <option name="FILESTATUS_UNKNOWN" value="f77669" />
    <option name="FILESTATUS_modifiedOutside" value="57b6c2" />
  </colors>
</scheme>